# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv, the Python package manager
RUN pip install --no-cache-dir uv

# Copy the Python source code and dependency configuration
COPY src/ /app/src/
COPY pyproject.toml /app/

# Install dependencies using uv
RUN uv pip install --system --no-cache -e .

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/ || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "src.api.ml_endpoints:app", "--host", "0.0.0.0", "--port", "8000"]
