@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimization for animations */
* {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

/* Responsive improvements */
@media (max-width: 768px) {
  .ml-64 {
    margin-left: 0;
  }
}

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222, 47%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 47%, 11%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 11%);
  --primary: hsl(210, 75%, 23%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(18, 100%, 60%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(220, 9%, 46%);
  --accent: hsl(220, 9%, 46%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --ring: hsl(210, 75%, 23%);
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(210, 40%, 98%);
  --radius: 0.75rem;
  --font-sans: 'Inter', sans-serif;
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222, 47%, 11%);
  --sidebar-primary: hsl(210, 75%, 23%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(220, 14%, 96%);
  --sidebar-accent-foreground: hsl(222, 47%, 11%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(210, 75%, 23%);
  --chart-1: hsl(210, 75%, 23%);
  --chart-2: hsl(142, 71%, 45%);
  --chart-3: hsl(18, 100%, 60%);
  --chart-4: hsl(220, 9%, 46%);
  --chart-5: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(210, 75%, 35%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(18, 85%, 55%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(222, 84%, 12%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(210, 75%, 35%);
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(222, 84%, 5%);
  --sidebar: hsl(222, 84%, 8%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(210, 75%, 35%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(210, 75%, 35%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--accent));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
